* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

body {
    font-family: "Myriad Pro", sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
    line-height: 1.2;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width:576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 960px
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px
    }
}



.shape-down {
    background-image: url("../imgs/shape-down.png");
    background-position: center bottom;
    background-repeat: repeat-x;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
}

.shape-up {
    background-image: url("../imgs/shape-up.png");
    background-position: center top;
    background-repeat: repeat-x;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
}


.back-shadow {
    position: absolute;
    bottom: 0;
    left: 5px;
    z-index: 1;
    width: 40%;
}

.back-shadow img {
    width: 100%;
    height: 100%;
}


.hoverful-butt {
    transition: all .3s ease-in-out;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.hoverful-butt::before {
    content: "read more";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgb(226, 163, 85);
    transition: all .3s ease-in-out;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hoverful-butt:hover{
    background-color: transparent;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
}

.hoverful-butt:hover::before {
    left: 0;
}










.layout {
    position: relative;
}



header {
    background-color: white;
    padding: 5px 0;
    position: fixed;
    z-index: 900;
    min-width: 100%;
    transition: all .3s ease-in-out;
}

header .shape-down {
    display: none;
}


@media (min-width:500px) {

    header {
        padding: 15px 0 0;
    }

    header .shape-down {
        display: block;
    }
}

.header-container {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.logo {
    width: 70px;
    height: 70px;
}

@media (min-width:500px) {

    .logo {

        width: 91px;
        height: 94px;
    }
}

.logo img {
    width: 100%;
    height: 100%;
}

.side-drawer {
    font-size: 1rem;
    font-weight: 900;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    line-height: 1.5;
    margin: auto 0;
    color: #aaa;
    text-align: center;
    height: fit-content;
}

@media (min-width: 768px) {
    .side-drawer {
        display: none;
    }
}

header nav {

    position: absolute;
    top: 75px;
    right: -240%;
    padding: 20px;
    width: 140%;
    height: 100vh;
    text-align: center;
    transition: all .5s ease-in-out;
    will-change: initial;
    background-color: #e2a355;
    z-index: 1000;
}

.nav-active {
    right: -20%;
}

@media (min-width: 500px) {
    header nav {
        top: 97px;
    }
}

@media (min-width: 768px) {
    header nav {
        transform: translateX(0);
        position: unset;
        top: unset;
        right: unset;
        border-radius: unset;
        width: unset;
        height: unset;
        padding: unset;
        text-align: unset;
        background-color: unset;
        align-self: center;

    }
}

header nav ul {
    display: flex;
    flex-flow: column;
}

@media (min-width: 768px) {
    header nav ul {
        flex-flow: row;
    }
}

header nav ul li {
    margin: 10px 0;
    position: relative;
}

@media (min-width: 768px) {
    header nav ul li {
        margin: 0 20px;
    }
}


header nav ul li a {
    text-decoration: none;
    color: rgb(84, 82, 79);
    opacity: .8;
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 2;
}

header nav ul li a:hover{
    opacity: 1;
}

@media (min-width: 768px) {
    header nav ul li a {
        font-size: 1rem;
    }
}



input[type="search"] {
    background-color: rgb(127, 119, 112);
    opacity: 0.471;
    width: 215px;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 16px;
    padding: 0 5px;
    color: #eee;
}

@media (min-width: 768px) {
    input[type="search"] {
        width: 110px;
        margin-left: 15px;
    }
}

li:last-child label {
    opacity: 0.471;
    position: relative;
    right: 35px;
    top: 8px;
}

li:last-child label img {
    width: 25px;
    height: 25px;
}

header .shape-down {
    top: 109px;
}









.landing {
    height: 100vh;
    background: url("../imgs/girlMountain.png") fixed;
    background-position: 50% -50%;
    background-size: cover;
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.landing-container {
    display: flex;
    flex-flow: column;
    padding-top: 100px;
}

.landing .landing-head {
    margin-bottom: 30px;
}

.landing .landing-head h1 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: normal;
    margin-top: -20px;
    margin-bottom: 5px;
    font-family: "Open sans";
    color: rgb(222, 179, 126);
    text-shadow: 0px 5px 5px rgba(84, 82, 79, 0.22);
}

@media (min-width:500px) {
    .landing .landing-head h1 {
        font-size: 4rem;
        margin-top: unset;
    }
}




.landing .landing-head h4 {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-family: "Open sans";
    color: rgb(84, 82, 79);
    font-weight: bold;
    font-style: italic;
}


.landing .landing-body button {
    text-transform: uppercase;
    border-radius: 20px;
    font-size: 1rem;
    font-family: "Open sans";
    background-color: rgba(255, 255, 255, .9);
    color: rgb(119, 108, 100);
    font-weight: 900;
    padding: 5px 25px;
    cursor: pointer;
}


.landing .landing-body p {
    margin-top: 15px;
    padding-right: 10px;
    width: 80%;
    font-size: 1rem;
    font-family: "Open sans";
    color: rgb(84, 82, 79);
    font-style: italic;
}



@media (min-width:500px) {
    .landing .landing-body p {
        max-width: 60%
    }
}

@media (min-width:768px) {
    .landing .landing-body p {
        max-width: 40%
    }
}











.lets-go {
    text-align: center;
    position: relative;
    padding: 0 0 80px;
}

.lets-go h2 {
    font-size: 3.6rem;
    font-weight: normal;
    font-family: "Open sans";
    color: rgb(226, 163, 85);
    text-transform: uppercase;
    margin-bottom: 30px;
}


.lets-p {
    width: 80%;
    margin: 0 auto;
    font-size: 1.6rem;
    font-family: "Myriad Pro";
    color: rgb(127, 119, 112);
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0;
    text-align: center;
    position: relative;
    z-index: 2;
}

.card-group .card {
    display: flex;
    flex-flow: column;
    max-width: unset;
    margin: 10px;
}

@media (min-width: 576px) {
    .card-group .card {
        max-width: 45%;
    }
}

@media (min-width: 768px) {
    .card-group .card {
        max-width: 30%
    }
}

.card .card-img {
    height: 252px;
}

.card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card-body {
    background-color: rgb(127, 119, 112);
    color: white;
    text-align: left;
    padding: 30px 10px;
}

.card .card-body h5 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.card .card-body p {
    font-size: 1.1rem;
}


.lets-go .more-butt {
    background-color: rgb(127, 119, 112);
    text-transform: uppercase;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1.3rem;
    font-family: "Open sans";
    color: rgb(255, 255, 255);
    font-weight: 900;
    padding: 5px 25px;
    cursor: pointer;
    line-height: 1;
}













.offers {
    padding: 40px 0 80px;
}

.offers-wrapper>div {
    display: flex;
    flex-flow: column;
    text-align: center;
}

@media (min-width: 500px) {
    .offers-wrapper>div {
        flex-flow: row;
        text-align: left;
    }
}

.offer-img,
.offer-body {
    width: 100%;
    min-height: 400px;
    background-attachment: unset;
}

.offer-img {
    background-position: unset;
    background-attachment: unset;
    background-size: contain;
}

.offer1 .offer-img {
    background-image: url("../imgs/offer1.png");
    background-size: cover;
}

.offer2 .offer-img {
    background-image: url("../imgs/offer2.png");
    background-repeat: no-repeat;
    background-size: cover;
    order: 1;
}

.offer2 .offer-body {
    order: 2;
}



@media (min-width: 500px) {

    .offer-img,
    .offer-body {
        width: 50%;
        min-height: 600px;
    }

    .offer1 .offer-img {
        background-position: -20% center;
        background-attachment: fixed;

    }

    .offer2 .offer-img {
        background-position: right;
        background-attachment: fixed;
        order: 2;
    }

    .offer2 .offer-body {
        order: 1;
    }
}


.offer-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.offer-body {
    background-color: rgb(127, 119, 112);
    display: flex;
    align-items: center;
    padding: 20px;
    color: rgb(255, 255, 255);
}

.offer2 .offer-body {
    background-color: #deb37e;
}

.offer-body h2 {

    font-size: 3rem;
    font-weight: normal;
}

.offer-body p {
    font-size: 1.5rem;
    line-height: 1;
    margin: 30px 0;
}

.offer-body button {
    background-color: #e2a355;
    text-transform: uppercase;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1.3rem;
    font-family: "Open sans";
    color: rgb(255, 255, 255);
    padding: 10px 25px;
    cursor: pointer;
    line-height: 1;
}

.offer-body .hoverful-butt::before {
    background-color: rgb(127, 119, 112);
}














.mountains {
    background-color: #99928d;
    color: #fff;
    text-align: center;
    position: relative;
    padding: 100px 0;

}

@media (min-width: 576px) {
    .mountains {
        padding: 150px 80px;
    }
}

@media (min-width: 768px) {
    .mountains {
        padding: 150px;
    }
}

.mountains .back-shadow {
    bottom: 20%;
}

.mountains h2 {
    font-size: 3rem;
    font-weight: normal;
    margin-bottom: 30px;
}

.mountains p {
    font-size: 1.3rem;
    color: rgb(219, 219, 219);
}






.explore {
    height: 600px;
    background-image: url("../imgs/mountain.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: 40% center;
    position: relative;
    margin-top: 80px;
    display: flex;
    align-items: center;
}


.explore .explore-title {
    font-size: 3rem;
    color: rgb(222, 179, 126);
    text-shadow: 0px 5px 5px rgba(84, 82, 79, 0.36);
    text-align: right;
    text-transform: uppercase;
}

.explore .explore-title span {
    display: block;
    color: #54524f;
    text-shadow: 0px 5px 5px rgba(84, 82, 79, 0.36);

}











.testmonials {
    text-align: center;
    position: relative;
    padding: 80px 0;
}

.testmonials .back-shadow {
    bottom: 10px;
    left: unset;
    right: 0;
}


.test-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0 80px;
    text-align: center;
    position: relative;
    z-index: 2;
}

.test-group .test-card {
    display: flex;
    flex-flow: column;
    max-width: unset;
    margin: 0 10px 20px;
    transition: all .3s ease-in-out;
}

.test-group .test-card:hover {
    background-color: rgb(226, 163, 85);
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
}

.test-group .test-card:hover h5 {
    color: rgb(127, 119, 112);
    ;
}

@media (min-width: 576px) {
    .test-group .test-card {
        max-width: 45%;
    }
}

@media (min-width: 768px) {
    .test-group .test-card {
        max-width: 30%
    }
}

.test-card .test-body {
    padding: 30px 10px;
    text-align: center;
}


@media (min-width: 576px) {
    .test-card .test-body {
        text-align: left;
    }
}


.test-card .test-body h5 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: rgb(222, 179, 126);
}


.test-card .test-body p {
    font-size: 1.1rem;
    color: rgb(127, 119, 112);
}



.testmonials .test-Q .Q-icon {
    font-size: 5rem;
    font-weight: bold;
    letter-spacing: -10px;
    color: rgb(63, 63, 63);
}



.testmonials .test-Q p {
    width: 70%;
    margin: 0 auto 30px;
    font-size: 1.3rem;
    font-family: "Myriad Pro";
    color: rgb(127, 119, 112);
}

.testmonials .test-Q .Q-name {
    font-size: 1rem;
    color: rgb(63, 63, 63);
    font-weight: bold;
}









.contact-us {
    position: relative;
    background-color: #deb37e;
    padding: 80px 0;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}



@media (min-width: 576px) {
    .contact-us {
        padding: 150px 80px;
    }
}

@media (min-width: 768px) {
    .contact-us {
        padding: 150px;
    }
}



.contact-us h2 {
    font-size: 3rem;
    font-weight: normal;
}

.contact-us p {
    font-size: 1.3rem;
    color: rgba(84, 82, 79);
    margin: 30px 0;
}

.contact-us .inp-group {
    position: relative;
}

.contact-us .inp-group input {
    border-radius: 50px;
    display: block;
    padding: 10px 20px;
    width: 100%;
    color: rgba(84, 82, 79, 0.678);
    font-size: 1rem;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}


.contact-us .sub-butt {
    background-color: rgb(84, 82, 79);
    text-transform: uppercase;
    border: none;
    outline: none;
    border-radius: 50px;
    font-size: .8rem;
    font-family: "Open sans";
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    cursor: pointer;
    line-height: 1;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}













footer {
    position: relative;
    background-color: rgb(127, 119, 112);
    color: #fff;
    padding: 120px 0 60px;
    margin-top: 40px;
}


.foot-Wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

@media (min-width: 500px) {
    .foot-Wrapper {
        text-align: left;
        justify-content: unset;
    }

}

.foot-Wrapper > div {
    margin-bottom: 30px;
    padding: 30px;
}

.foot-Wrapper > div ul li {
    margin-bottom: 10px;
    cursor: pointer;
    opacity: .8;
}

.foot-Wrapper > div ul li:hover {
    opacity: 1;
}

.foot-Wrapper h4 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: normal;
}


@media (min-width: 500px) {
    .foot-Wrapper .info {
        padding-left: 0;
        margin-right: 30px;
    }

    .foot-Wrapper .other {
        padding-right: 0;

    }

}


@media (min-width: 768px) {
    .foot-Wrapper .info {
        width: 50%;

    }
}

@media (min-width: 992px) {
    .foot-Wrapper .info {
        width: 40%;
        margin-right: 30px;
    }
}





.foot-Wrapper .info p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.foot-Wrapper .info ul {
    display: flex;
    justify-content: center;
}

.foot-Wrapper .info ul li {
    margin: 5px;

}